<style>
.video-title{
font-family: arial;
font-weight: bold;
font-size:20px;
width: 300px;
line-height: 22px;
margin-bottom: 5px;
margin-top:0px;
}


.video-stats{
  font-family: arial;
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-top: 0;
  margin-bottom: 20px;
}


.video-author{
  font-family: arial;
  color:rgb(96, 96, 96);
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 20px;
}

.video-text{
  font-family: arial;
  font-size: 14px;
  color:rgb(96, 96, 96);
  width: 450px;
  line-height: 22px;
  margin-top: 0;
  margin-bottom: 100px;
}

.apple-text{
  margin-bottom: 50px;
  font-size: 18px;
  background-color: #e34140;
  padding: 20px;
  text-align: center;
  -webkit-text-fill-color: white;
  padding-top: 18px;
  padding-bottom: 18px;
 
}

.spam-example {
  color:red;
  margin-left: 5px;
}

.spam-example:hover{
  text-decoration: underline;
  cursor: pointer;
}

.spam-example:hover {
 text-decoration: underline;
}

.kvakva-text {
  margin-bottom: 50px;
  font-size: 18px;
  background-color: #e34140;
  padding: 20px;
  text-align: center;
  -webkit-text-fill-color: white;
  padding-top: 18px;
  padding-bottom: 18px;
 
  
}

.heart {
  position: relative;
  width: 100px;
  height: 90px;
  margin-top: 10px;
}

.heart::before, .heart::after {
  content: "";
  position: absolute;
  top: 0;
  width: 52px;
  height: 80px;
  border-radius: 50px 50px 0 0;
  background: red;
}

.heart::before {
  left: 50px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.heart::after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

</style>


<p class="video-title">
  talking about prettiest and the best girl in the World 
  kva kva
</p>

<p class="video-stats">
  29.9M views · &#183; 29M follower
</p>

<p class="video-author">
  arinachka ogarova &#10003;
</p>

<p class="video-text">
  Hello, welcome to kva kva web 
  arinachka ich liebe dich über alles mein herz du bist alles
  für mich mein herz.
  ich vergies niemals diese datum
  23.03.2024

</p>

<p class="apple-text">
    <span class="spam-example">look on insta for see miss world 
    <a href="https://www.instagram.com/ar1scha/" >
 kvakva  

   
</p>

</style>

<p>
  <p class="heart" >
</p>
